spring.application.name=producer

#Please include the values based on the RabbitMQ instance you are using

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtualHost=

spring.rabbitmq.exchange.name=exchange.example.direct
spring.rabbitmq.queue.name=queue.example
spring.rabbitmq.routing.name=routing.key.example